SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NcBrXCrwD1CaVcNyaRhDFFMpbW5JX083pzYAIn4020iLM0YfC92YSCSSUCq4z364A4tLlHDOD6EvcOdWPORCTY300qAoeAZdY
BACKEND_BASE_URL=https://skillbridge-website.onrender.com