SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NcBrXCrwD1CaVcNyaRhDFFMpbW5JX083pzYAIn4020iLM0YfC92YSCSSUCq4z364A4tLlHDOD6EvcOdWPORCTY300qAoeAZdY
REACT_APP_BACKEND_BASE_URL=http://localhost:8089
REACT_APP_BACKEND_BASE_URL_PROD=https://skillbridge-website.onrender.com